<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import model.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="application.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label text="Hello!!" style="-fx-font: NORMAL 20 Tahoma;"
        GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TableView fx:id="tableView"
        GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Email">
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Address name="Kongo" email="tetoku.love@example.com"/>
                <Address name="Hieee" email="one-sama_1.love@example.com"/>
                <Address name="Kirishima(tehutehu)" email="one-sama_2.love@example.com"/>
                <Address name="Haruna@Ganbarimasu"  email="one-sama_3.love@example.com"/>
            </FXCollections>
        </items>
    </TableView>
</GridPane>
